info face="Exo 2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Exo2Regular.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=7     page=0  chnl=0 
char id=41   x=0     y=0     width=18     height=41     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=40   x=18     y=0     width=19     height=41     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=36   x=37     y=0     width=25     height=40     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=124   x=62     y=0     width=12     height=40     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=74     y=0     width=17     height=40     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=91     y=0     width=17     height=40     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=93   x=108     y=0     width=16     height=40     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=91   x=124     y=0     width=17     height=40     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=106   x=141     y=0     width=15     height=38     xoffset=-4     yoffset=5    xadvance=8     page=0  chnl=0 
char id=81   x=156     y=0     width=28     height=38     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=92   x=184     y=0     width=25     height=34     xoffset=-4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=47   x=209     y=0     width=25     height=34     xoffset=-4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=38   x=234     y=0     width=31     height=32     xoffset=-2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=35   x=265     y=0     width=29     height=32     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=37   x=294     y=0     width=36     height=32     xoffset=-3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=63   x=330     y=0     width=23     height=32     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=33   x=353     y=0     width=12     height=32     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=57   x=365     y=0     width=25     height=32     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=56   x=390     y=0     width=25     height=32     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=55   x=415     y=0     width=24     height=32     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=54   x=439     y=0     width=24     height=32     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=53   x=463     y=0     width=24     height=32     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=52   x=0     y=41     width=27     height=32     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=27     y=41     width=24     height=32     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=50   x=51     y=41     width=25     height=32     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=49   x=76     y=41     width=19     height=32     xoffset=-4     yoffset=5    xadvance=13     page=0  chnl=0 
char id=121   x=95     y=41     width=26     height=32     xoffset=-4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=113   x=121     y=41     width=24     height=32     xoffset=-3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=112   x=145     y=41     width=24     height=32     xoffset=-2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=108   x=169     y=41     width=17     height=32     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=107   x=186     y=41     width=23     height=32     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=105   x=209     y=41     width=13     height=32     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=104   x=222     y=41     width=24     height=32     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=103   x=246     y=41     width=26     height=32     xoffset=-3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=102   x=272     y=41     width=22     height=32     xoffset=-4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=294     y=41     width=24     height=32     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=98   x=318     y=41     width=24     height=32     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=90   x=342     y=41     width=25     height=32     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=89   x=367     y=41     width=27     height=32     xoffset=-4     yoffset=5    xadvance=18     page=0  chnl=0 
char id=88   x=394     y=41     width=28     height=32     xoffset=-4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=87   x=422     y=41     width=38     height=32     xoffset=-3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=86   x=460     y=41     width=28     height=32     xoffset=-4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=85   x=0     y=73     width=26     height=32     xoffset=-2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=84   x=26     y=73     width=27     height=32     xoffset=-4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=83   x=53     y=73     width=25     height=32     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=82   x=78     y=73     width=26     height=32     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=80   x=104     y=73     width=25     height=32     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=79   x=129     y=73     width=28     height=32     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=78   x=157     y=73     width=27     height=32     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=77   x=184     y=73     width=33     height=32     xoffset=-2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=76   x=217     y=73     width=23     height=32     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=75   x=240     y=73     width=26     height=32     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=74   x=266     y=73     width=18     height=32     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=73   x=284     y=73     width=13     height=32     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=297     y=73     width=26     height=32     xoffset=-2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=71   x=323     y=73     width=26     height=32     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=70   x=349     y=73     width=24     height=32     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=69   x=373     y=73     width=24     height=32     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=68   x=397     y=73     width=27     height=32     xoffset=-2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=67   x=424     y=73     width=26     height=32     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=66   x=450     y=73     width=25     height=32     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=65   x=475     y=73     width=29     height=32     xoffset=-4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=48   x=0     y=105     width=25     height=31     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=64   x=25     y=105     width=28     height=30     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=116   x=53     y=105     width=21     height=30     xoffset=-4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=59   x=74     y=105     width=13     height=29     xoffset=-2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=122   x=87     y=105     width=23     height=26     xoffset=-3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=120   x=110     y=105     width=26     height=26     xoffset=-4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=119   x=136     y=105     width=35     height=26     xoffset=-4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=118   x=171     y=105     width=26     height=26     xoffset=-4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=117   x=197     y=105     width=23     height=26     xoffset=-2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=115   x=220     y=105     width=23     height=26     xoffset=-3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=114   x=243     y=105     width=20     height=26     xoffset=-2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=111   x=263     y=105     width=25     height=26     xoffset=-3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=110   x=288     y=105     width=24     height=26     xoffset=-2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=109   x=312     y=105     width=33     height=26     xoffset=-2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=101   x=345     y=105     width=24     height=26     xoffset=-3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=99   x=369     y=105     width=23     height=26     xoffset=-3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=97   x=392     y=105     width=24     height=26     xoffset=-3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=58   x=416     y=105     width=13     height=24     xoffset=-2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=43   x=429     y=105     width=24     height=23     xoffset=-3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=62   x=453     y=105     width=23     height=23     xoffset=-2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=60   x=476     y=105     width=23     height=23     xoffset=-3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=42   x=0     y=136     width=21     height=21     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=61   x=21     y=136     width=24     height=19     xoffset=-2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=44   x=45     y=136     width=13     height=19     xoffset=-2     yoffset=23    xadvance=7     page=0  chnl=0 
char id=94   x=58     y=136     width=22     height=18     xoffset=-4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=39   x=80     y=136     width=12     height=17     xoffset=-2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=92     y=136     width=17     height=17     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=96   x=109     y=136     width=18     height=16     xoffset=-4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=127     y=136     width=22     height=14     xoffset=-2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=46   x=149     y=136     width=13     height=14     xoffset=-2     yoffset=23    xadvance=7     page=0  chnl=0 
char id=95   x=162     y=136     width=24     height=12     xoffset=-2     yoffset=27    xadvance=19     page=0  chnl=0 
char id=45   x=186     y=136     width=20     height=12     xoffset=-2     yoffset=18    xadvance=14     page=0  chnl=0 
kernings count=-1
